.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(100px, 200px));
    gap: 30px;
    max-width: calc(100vw - 32px);

    &__item {
        border: 2px solid #F4C70F;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        padding: 16px 12px;
        height: 146px;

        img {
            width: 100px;
            height: 100px;
        }
    }
}